Na='a'Nb/!.
Nb='b'Nc
Nc='c'Nd
Nd='d'Ne
Ne='e'Nf
Nf='f'Ng
Ng='g'Nh
Nh='h'Ni
Ni='i'Nj
Nj='j'Nk
Nk='k'Nl
Nl='l'Nm
Nm='m'Nn
Nn='n'No
No='o'Np
Np='p'Nq
Nq='q'Nr
Nr='r'Ns
Ns='s'Nt
Nt='t'Nu
Nu='u'Nv
Nv='v'Nw
Nw='w'Nx
Nx='x'Ny
Ny='y'Nz
Nz='z'NA
NA='A'NB
NB='B'NC
NC='C'ND
ND='D'NE
NE='E'NF
NF='F'NG
NG='G'NH
NH='H'NI
NI='I'NJ
NJ='J'NK
NK='K'NL
NL='L'NM
NM='M'NN
NN='N'NO
NO='O'NP
NP='P'NQ
NQ='Q'NR
NR='R'NS
NS='S'NT
NT='T'NU
NU='U'NV
NV='V'NW
NW='W'NX
NX='X'NY
NY='Y'NZ
NZ='Z'N0
N0='0'N1
N1='1'N2
N2='2'N3
N3='3'N4
N4='4'N5
N5='5'Na
