N=(Na/Nb/Nc/Nd/Ne/Nf/Ng/Nh/Ni/Nj/Nk/Nl/Nm/Nn/No/Np/Nq/Nr/Ns/Nt/Nu/Nv/Nw/Nx/Ny/Nz/NA/NB/NC/ND/NE/NF/NG/NH/NI/NJ/NK/NL/NM/NN/NO/NP/NQ/NR/NS/NT/NU/NV/NW/NX/NY/NZ/N0/N1/N2)*
Na='a'
Nb='b'
Nc='c'
Nd='d'
Ne='e'
Nf='f'
Ng='g'
Nh='h'
Ni='i'
Nj='j'
Nk='k'
Nl='l'
Nm='m'
Nn='n'
No='o'
Np='p'
Nq='q'
Nr='r'
Ns='s'
Nt='t'
Nu='u'
Nv='v'
Nw='w'
Nx='x'
Ny='y'
Nz='z'
NA='A'
NB='B'
NC='C'
ND='D'
NE='E'
NF='F'
NG='G'
NH='H'
NI='I'
NJ='J'
NK='K'
NL='L'
NM='M'
NN='N'
NO='O'
NP='P'
NQ='Q'
NR='R'
NS='S'
NT='T'
NU='U'
NV='V'
NW='W'
NX='X'
NY='Y'
NZ='Z'
N0='0'
N1='1'
N2='2'
