
// The following is generated by the Nez Grammar Generator 
File
   = (PROLOG? DTD? Xml ) {}
   
PROLOG
   = ("<" "?" "x" "m" "l" (!("?" ">" ) . )* "?" ">" S* ) {}
   
S
   = (" "
   / '\t'
   / '\r'
   / '\n') {}
   
DTD
   = ("<" "!" (!">" . )* ">" S* ) {}
   
Xml
   = ( "<" Name S* Attribute* (("/" ">" )
   / (">" S* (Content
   / COMMENT)* "<" "/" NAME ">" ))   S* ) {}
   
Name
   = ( NAME   ) {}
   
NAME
   = (([A-Z]
   / "_"
   / [a-z]
   / ":") ("-"
   / "."
   / [0-9]
   / ":"
   / [A-Z]
   / "_"
   / [a-z])* ) {}
   
Attribute
   = ( Name S* "=" S* String   S* ) {}
   
String
   = ("\""  (!"\"" . )*   "\"" ) {}
   
Content
   = (Xml
   / CDataSec
   / Text) {}
   
CDataSec
   = ("<" "!" "[" "C" "D" "A" "T" "A" "["  CDATA   "]" "]" ">" S* ) {}
   
CDATA
   = ((!(("]" "]" ">" )
   / ("<" "!" "[" "C" "D" "A" "T" "A" "[" )) . )* ("<" "!" "[" "C" "D" "A" "T" "A" "[" CDATA "]" "]" ">" CDATA )? ) {}
   
Text
   = ( (!"<" . )+   ) {}
   
COMMENT
   = ("<" "!" "-" "-" (!("-" "-" ">" ) . )* "-" "-" ">" S* ) {}
   
